DATABASE_URL="postgresql://postgres:munna@123@localhost:5432/ecommerce_db?schema=public"
PORT=5000
PRISMA_DATA_PROXY_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=-izY4OnuWCnKDx0BFlzGkrWLBv03Rvrrqo0s4F5uaAmy8OrL8AtuHeyShE7-m50y"
RAILWAY_POSTGRES="postgresql://postgres:Q6frcI4HFxuhgbbcC67n@containers-us-west-3.railway.app:7728/railway"

# PGPASSWORD=Q6frcI4HFxuhgbbcC67n psql -h containers-us-west-3.railway.app -U postgres -p 7728 -d railway