DATABASE_URL="postgresql://postgres:munna@123@localhost:5432/ecommerce_db?schema=public"
PORT=5000
PRISMA_DATA_PROXY_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=-izY4OnuWCnKDx0BFlzGkrWLBv03Rvrrqo0s4F5uaAmy8OrL8AtuHeyShE7-m50y"
